Reversi/MainWindow.xaml

<Window x:Class="Reversi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="BoardGrid" Grid.Column="0">

        </Grid>

        <Border BorderThickness="1,0,0,0" Grid.Column="1"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Label Name="InvalidMoveLabel" Background="Red" VerticalContentAlignment="Center" Visibility="Hidden"></Label>
                <Label Name="PlayerTurnIndicatorLabel" Background="Black" Foreground="White" FontSize="24"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                       BorderBrush="Black" BorderThickness="1">BLACK</Label>
                <ComboBox SelectionChanged="ChangedAIStrategy">
                    <ComboBoxItem Content="MostCapturedTiles" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <ComboBox SelectionChanged="ChangedUsedAlgorithm">
                    <ComboBoxItem Content="MinMax" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="AlfaBeta"></ComboBoxItem>
                </ComboBox>
                
                <Label Name="WinnerLabel"  Background="Green" Foreground="Black" FontSize="24"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Center">Black</Label>
                    <Label Grid.Column="1" HorizontalAlignment="Center">White</Label>

                    <Label Grid.Row="1" Grid.Column="0"  Name="BlackPointsLabel" HorizontalAlignment="Center" Visibility="Hidden">1</Label>
                    <Label Grid.Row="1"  Grid.Column="1"  Name="WhitePointsLabel" HorizontalAlignment="Center" Visibility="Hidden">2</Label>
                </Grid>
                <Button Height="40" Click="StartGameButtonClick">Start</Button>
                <Button Height="40" Click="StopGameButtonClick">Stop</Button>
                <Button Height="40" Click="ResetGameButtonClick">Reset game</Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
